    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <style>


       .info > .content {
        width:600px;
        
        padding:250px;
        margin: 0 auto;
    
        }
        .info > .content > .board_area {
            width:600px;
            height: auto;
            border : 1px solid rgb(0, 0, 0);
            
        
        }
        .info > .content > .board_area > .board_title {
            line-height:40px;
            float:left;
            width:100px;
            text-align: center;
            cursor: pointer;
        }
        .info > .content > .board_area > .board_title.on {
            background-color: #d3d3d3;
            color:#000000;
        }
        .info > .content > .board_area > .board_content > ul {
           
            clear:both;
            border-top:1px solid #999;
        }
        

        .info > .content > .board_area > .board_content > ul > li {
            line-height:42px;
          
        }
        #board_pwd {display: none;}
        .info > .content > .video_area {
            height:450px;
        }
        .info > .content > .board_area > .board_content > ul > li > span {
            float:right;
        }

        .idf {
            padding: 20px;
           
        }
        
        .pwdf {
            padding: 20px;
        }
        
        </style>

    <script>
    $(function(){
        $(".board_title").click(function(){
            $('.board_title').removeClass('on');
            $(this).addClass('on');
            console.log($(this).text());
            if ($(this).text()=='아이디 찾기') {
                $('#board_id').show();
                $('#board_pwd').hide();
            } else {
                $('#board_id').hide();
                $('#board_pwd').show();
            }
        });
    });
    function test1() {
        var p1 = document.getElementById('id').value;
        var p2 = document.getElementById('email').value;
        console.log(p1 + ", " + p2);
        if (p1 != '' && p2 != '') {
            alert("회원님의 아이디는 ㅁㄴㅇㄹ입니다");
        } else {
            alert("입력해주세요")
        }
    }

    </script>
    

    <div class="info">
    <div class="content">
        <div class="board_area">
            <div class="board_title on">아이디 찾기</div>
            <div class="board_title">비번 찾기</div>
            <div class="board_content" id="board_id">
                <ul class="idf">
                    <li>아이디 찾기
                        <form action="findId" class="find_Id" method="POST">
                          이름: <input type="text" name="name" id="id" required><BR>
                          이메일: <input type="email" name="email" id="email" required><br>
                          <input type="button" onclick="test1()" value="확인">  <!-- alert 창 띄우기 -->
                        </form>
                        
                    </li>
                    
                </ul>
            </div>
            <div class="board_content" id="board_pwd">
                <ul class="pwdf">
                    <li>비밀번호 찾기</li><br>
                    <form action="findpwd" class="find_pwd" method="POST">
                        아이디: <input type="text" name="id" required><br><br>
                        <input class="pwdbtn" type="submit" value="확인" onclick=""> <!-- 비밀번호 재설정 페이지 링크-->
                    </form>
                    
                </ul>
            </div>
        </div>
    </div>


