<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <title>Document</title>
    
    
    
    <style>
       .info2 > .content2 {
        width:600px;
        
        padding:250px;
        margin: 0 auto;
    
        }
        .info2 > .content2 > .board_area2 {
            width:600px;
            height: auto;
            border : 1px solid rgb(0, 0, 0);
            
        
        }
        .info2 > .content2 > .board_area2 > .board_title {
            line-height:40px;
            float:left;
            width:100px;
            text-align: center;
            cursor: pointer;
        }
        .info2 > .content2 > .board_area2 > .board_title.on2 {
            background-color: #d3d3d3;
            color:#000000;
            width: 150px;
        }
        .info2 > .content2 > .board_area2 > .board_content2 > ul {
            
            padding: 12px;
            clear: left;
            border-top:1px solid #999;
            list-style:none;
        }
        

        .info2 > .content2 > .board_area2 > .board_content2 > ul > li {
            line-height:42px;
          
        }
    </style>


<script type="text/javascript">
    function test() {
      var p1 = document.getElementById('pwd1').value;
      var p2 = document.getElementById('pwd2').value;
          
          if( p1 != p2 ) {
            alert("비밀번호불일치");
            return false;
          } else{
            alert("비밀번호가 일치합니다");
            document.location.href="" //메엔페이지 링크
            
          }
    }
  </script>
</head>

<body>
    <div class="info2">
        <div class="content2">
            <div class="board_area2">
                <div class="board_title on2">비밀번호 재설정</div>
               
                <div class="board_content2" id="board_rspwd">
                    <ul class="rpd">
                        <li>비밀번호를 재입력해주세요.
                            <form action="resetpwd" class="reset_pwd" method="POST">
                              비밀번호: <input type="password" id="pwd1" required><br>
                              비밀번호 확인: <input type="password" id="pwd2" required><br>
                                <input type="button" onclick="test()" value="저장"> 
                            </form>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    
    
    
    
</body>
</html>