<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        
       /*---------------------------------아래부터 헤더 메뉴바--------------------------------------------*/
        .header {
            text-align: center;
            padding: 30px;
					
        }
        .menu {
            background-color: dimgray;
            height: 60px;
            position: relative;
           text-align: center;

        }

        .wrap > menu {
            width: auto;
            margin: 0 auto;
        }
        .mato {
            width: 1200px;
            margin: 0 auto;
        }

        .login_menu {
           
            float: right;
            position: relative;
           
        }
    /*---------------------------------아래부터 메뉴바--------------------------------------------*/
     
        .depth1 > li {
           
            width: 240px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            float: left;
            background-color: dimgray;
            font-size: 20px;
            margin: 0 auto;
           
        }

        .depth1>li>a {
            display: block;
            color: rgb(0, 0, 0); 
        }
     
        .depth1 {
            text-align: center;
            width: 1200px;
            position: relative;
            margin: 0px auto;
            display: block;
                }

        .menu {
            text-align: center;
        }
        
        .depth2 > li {
            list-style: none;
            
        }
        .depth2{
          
          display: none;
      }
    
        a{
            color: black;
            text-decoration: none;
            
        } 

        .depth2 > li > a {
            background-color: rgb(255, 255, 255);
            border:1px solid black;
            display: block;
            
        }
        /*---------------------------------아래부터 푸터바--------------------------------------------*/
        .footer {
            background-color: dimgray;
            width:auto;
            height: 60px;
        }
        
        .downmenu {
            height: 50px;
            text-align: center;
            margin: 0 auto;
            
            
        }

        
        </style>





   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <script>
        $(function(){
           $(".depth1 > li").mouseover(function(){
               $(this).find('.depth2').stop().slideDown(300);
           }).mouseleave(function(){
               $(this).find('.depth2').stop().slideUp(300);
           });
       });
   </script>

</head>
<body>  
    
        <div class="header">
            <div class="mato">
            <div class="size">
                <div><p style="font-size: 280%;"><a href="">TEAM JCAPPY</a></p></div>
            </div>
            <div class="login_menu">
                <a href="">장바구니</a> |
                <a href="">로그인</a> |
                <a href="">회원가입</a>
            </div>
            </div>
        </div>


            <div class="menu">
                    
                        <ul class="depth1">
                            <li><a href="">냉장고</a>
                                </li>

                            <li><a href="">에어컨</a>
                               </li>

                            <li><a href="">TV</a>
                               
                            </li>

                            <li><a href="">세탁기</a></li>

                            <li><a href="">SERVICE</a>
                                <ul class="depth2">
                                    <li><a href="">리뷰게시판</a>
                                        <li><a href="">공지사항</a>
                                    <li><a href="">회사소개</a>
                                </ul>
                            </li>
                        </ul>
            </div>

           
            <!-- ------------------------------------------------아래는 확인용 메인페이지--------------------------------------------------->


            <div class="container">
                <div class="leftmenu">
                    LEFTMENU
                </div> 
                <div class="content">
                    CONTENT
                </div>
            </div>



            <!-- -------------------------------------------------메인페이지----------------------------------------------->





            
            <!-- --------------------------------------------------------------------------------------------------------->

            
            <div class="footer">
            </div>
            <div class="downmenu">
                    <div class="dm"> 
                        사업자 번호:123-123-123 &nbsp&nbsp&nbsp&nbsp&nbsp사업자 대표:홍길동&nbsp&nbsp <a href="http://192.168.200.23:5501/%EC%A0%95%EC%B1%85,%EC%95%BD%EA%B4%80.html">약관</a> <br>
                        &nbsp<br>
                        오시는 길:123123123123&nbsp&nbsp&nbsp&nbsp&nbsp 주소:123-123-123&nbsp&nbsp &nbsp&nbsp<a href="http://192.168.200.23:5501/%EC%A0%95%EC%B1%85,%EC%95%BD%EA%B4%80.html">정책</a>
                    </div>
            </div>
            
            
    
</body>
</html>